<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.QueryInputPageController">
    <children>
        <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="30.0" prefWidth="30.0" />
        <Label fx:id="usernameLabel" layoutX="27.0" layoutY="211.0">
            <font>
                <Font size="64.0" />
            </font>
        </Label>
      <Button fx:id="doneButton" layoutX="356.0" layoutY="14.0" mnemonicParsing="false" onAction="#doneButtonPressed" prefHeight="30.0" prefWidth="30.0" />
      <TextField fx:id="inputField" layoutX="30.0" layoutY="220.0" prefHeight="25.0" prefWidth="340.0" />
      <TextArea fx:id="primaryLabel" editable="false" layoutX="15.0" layoutY="100.0" prefHeight="60.0" prefWidth="370.0" text="Enter the information of the food in the following format" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <TextArea fx:id="secondaryLabel" editable="false" layoutX="15.0" layoutY="160.0" prefHeight="60.0" prefWidth="370.0" wrapText="true" />
      <Button fx:id="queryImage" layoutX="63.0" layoutY="377.0" mnemonicParsing="false" prefHeight="400.0" prefWidth="400.0" />
    </children>
</AnchorPane>
