<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" prefHeight="800.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.RecipesPageController">
    <children>
        <Label fx:id="homeLabel" layoutX="72.0" layoutY="766.0" prefHeight="20.0" prefWidth="40.0" text="Home" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Button fx:id="homeButton" layoutX="62.0" layoutY="700.0" mnemonicParsing="false" onAction="#homeButtonPressed" prefHeight="60.0" prefWidth="60.0" />
        <Button fx:id="recipesButton" layoutX="176.0" layoutY="700.0" mnemonicParsing="false" onAction="#recipeButtonPressed" prefHeight="60.0" prefWidth="60.0" />
        <Button fx:id="familyButton" layoutX="290.0" layoutY="700.0" mnemonicParsing="false" onAction="#familyButtonPressed" prefHeight="60.0" prefWidth="60.0" />
        <Label fx:id="recipesLabel" layoutX="182.0" layoutY="766.0" prefHeight="20.0" prefWidth="49.0" text="Recipes" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="familyLabel" layoutX="300.0" layoutY="766.0" prefHeight="20.0" prefWidth="40.0" text="Family" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="usernameLabel" layoutX="27.0" layoutY="211.0">
            <font>
                <Font size="64.0" />
            </font>
        </Label>
      <Button fx:id="recipeFindFoodButton" layoutX="30.0" layoutY="100.0" mnemonicParsing="false" onAction="#recipeFindFoodButtonPressed" text="Find recipe containing a particular food">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="recipeFindSeasoningButton" layoutX="30.0" layoutY="150.0" mnemonicParsing="false" onAction="#recipeFindSeasoningButtonPressed" text="Find recipe containing a particular seasoning">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="updateRecipeButton" layoutX="30.0" layoutY="200.0" mnemonicParsing="false" onAction="#updateRecipeButtonPressed" text="Update the food required for a recipe">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="caloriesLessThanButton" layoutX="30.0" layoutY="250.0" mnemonicParsing="false" onAction="#caloriesLessThanButtonPressed" text="Find the recipes that have less calories than">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
